quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123abc..
quarkus.datasource.reactive.url=postgresql://localhost:5432/reactquarkusbd
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
quarkus.hibernate-orm.log.sql=true


//JWT
smallrye.jwt.sign.key.location=jwt/private-key.pem
mp.jwt.verify.publickey.location=jwt/public-key.pem
mp.jwt.verify.issuer=https://example.com/issuer